%function [stim_mat, stim_mat_simple, column_heads] = load_params_res2(param_mat)
%This function loads in a param file as per 12/8/2017 and parses it into a
%stim_mat structure and a stim_mat_simple matrix whose column headers are
%also specified as strings.

%test vars
direc = 'D:\Data\Janelia\resonant\20171206\olf_testing2\params.mat';
param_mat = load(direc);
param_mat = param_mat.params_mat;

n_trials = size(param_mat, 3);
column_heads = '[matched_tif_n, odor_n, duration, isi, n_odor_pulses, inter_pulse_interval, stim_latency, first_dilution, second_dilution, post_od_scan_dur]';

for trial_n = 1:n_trials
    stim_mat_simple = [];
    
end




%end