clear all
close all

stim_frame = 30;
stim_off_frame = 160;

tau1 = 10;
tau2 = 20;
ti = 1;
tf = 200;
t = linspace(ti,tf,200);
onset_vec1 = exp(-t/tau1).*3;
onset_vec2 = exp(-t/tau2).*3;

off_vec1 = circshift(onset_vec1', [stim_off_frame])';
off_vec2 = circshift(onset_vec2', [stim_off_frame])';

onset_vec1 = circshift(onset_vec1', [stim_frame])';
onset_vec2 = circshift(onset_vec2', [stim_frame])';

sus_vec1 = zeros(1, 200);
sus_vec1(stim_frame:stim_off_frame) = 3;

sus_vec2 = zeros(1, 200);
sus_vec2(stim_frame:stim_off_frame) = 2;

resp_mat = [onset_vec1; onset_vec2; off_vec1; off_vec2; sus_vec1; sus_vec2];
resp_mat_noise = resp_mat + randn(size(resp_mat, 1), size(resp_mat, 2));

resp_mat_smoothed = zeros(resp_mat)


dist_mat_euc =  squareform(pdist(resp_mat, 'correlation'));
figure(1)
imagesc(dist_mat_euc)
title('correlation distances')

testmat = corrcoef(resp_mat');
figure(3)
imagesc(testmat)

dist_mat_mah =  squareform(pdist(resp_mat, 'cosine'));
figure(2)
imagesc(dist_mat_mah)
title('other dist')
